{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FindKeyConflicts",
		"GitGutter",
		"HTMLAttributes",
		"Keymaps",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"RecentActiveFiles",
		"Sass",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"zenburn"
	]
}
