{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CakePHP (tmbundle)",
		"Can I Use",
		"CSS Snippets",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Patterns",
		"jQuery",
		"Keymaps",
		"Markdown Preview",
		"MarkdownEditing",
		"orgmode",
		"RecentActiveFiles",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Theme - Asphalt",
		"Theme - Cobalt2",
		"Theme - Farzher",
		"Theme - itg.flat",
		"Tomorrow Color Schemes",
		"TypeScript",
		"Underscorejs snippets"
	]
}
