"*":
  editor:
    invisibles: {}
    fontFamily: "Ubuntu Mono"
    showIndentGuide: true
    showInvisibles: true
    preferredLineLength: 100
    scrollPastEnd: true
    softWrap: true
    fontSize: 13
    tabLength: 4
  core:
    themes: [
      "one-dark-ui"
      "one-dark-syntax"
    ]
  "exception-reporting":
    userId: "9df38fa1-e8a2-691f-e552-1227b5d97e3c"
  welcome:
    showOnStartup: false
  "atom-typescript":
    compileOnSave: false
  linter: {}
  "autocomplete-plus":
    navigateCompletions: "ctrl-p,ctrl-n"
  emmet: {}
  "atom-beautify":
    _analyticsUserId: "c590074f-9a9a-4c21-945a-86fc2ad8db2e"
    analytics: false
    js_indent_size: 4
    html_indent_size: 4
    css_indent_size: 4
  "linter-scalac":
    scalacExecutablePath: "/usr/local/bin"
  docblockr: {}
  "linter-tslint": {}
  "markdown-preview": {}
".haskell.latex.tex.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".js.regexp.source":
  editor:
    preferredLineLength: 100
".html.php.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".haskell.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".jade.source":
  editor:
    preferredLineLength: 100
    tabLength: 2
".pyjade.source":
  editor:
    preferredLineLength: 100
".json.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".shell-session.text":
  editor:
    preferredLineLength: 100
".js.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".plain.text":
  editor:
    preferredLineLength: 100
".shell.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".source.ts":
  editor:
    preferredLineLength: 100
    tabLength: 4
".cabal.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
