"*":
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    preferredLineLength: 100
    scrollPastEnd: true
    softWrap: true
    tabLength: 4
    fontFamily: "Ubuntu Mono"
    fontSize: 18
  core:
    disabledPackages: [
      "vim-mode"
    ]
  "exception-reporting":
    userId: "9df38fa1-e8a2-691f-e552-1227b5d97e3c"
  welcome:
    showOnStartup: false
  "atom-typescript":
    compileOnSave: false
  linter:
    showErrorPanel: false
  "autocomplete-plus":
    navigateCompletions: "ctrl-p,ctrl-n"
  emmet: {}
  "atom-beautify":
    analytics: false
  "linter-scalac":
    scalacExecutablePath: "/usr/local/bin"
  docblockr: {}
  "linter-tslint": {}
  "markdown-preview": {}
  "one-dark-ui":
    fontSize: 14
  "ide-haskell": {}
  "haskell-ghc-mod": {}
  "atom-material-ui":
    depth: true
    panelContrast: true
    showTabIcons: true
    compactTreeView: true
    rippleAccentColor: true
    tabSize: "Small"
  jumpy: {}
  "vim-mode": {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
".haskell.latex.tex.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".source.ts.tsx":
  editor:
    preferredLineLength: 100
".js.regexp.source":
  editor:
    preferredLineLength: 100
".html.php.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".source.ts":
  editor:
    preferredLineLength: 100
    tabLength: 4
".source.yaml":
  editor:
    preferredLineLength: 100
    tabLength: 2
".jade.source":
  editor:
    preferredLineLength: 100
    tabLength: 2
".pyjade.source":
  editor:
    preferredLineLength: 100
".shell-session.text":
  editor:
    preferredLineLength: 100
".js.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".plain.text":
  editor:
    preferredLineLength: 100
".shell.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".json.source":
  editor:
    preferredLineLength: 100
    tabLength: 2
".cabal.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".haskell.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
